{
  "name": "Pepiniere Abouelaaz",
  "short_name": "Pepiniere",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#065f46",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
